<form (ngSubmit)="handleForm()" [formGroup]="heroForm">
  <h3 mat-dialog-title *ngIf="superhero; else creationTitle">Update {{ superhero.heroName }}</h3>
  <ng-template #creationTitle>
    <h3 mat-dialog-title>Add a new hero</h3>
  </ng-template>
  <mat-dialog-content>
      <mat-form-field  class="hero-input" *ngFor="let formField of heroFormFields">
        <mat-label>{{ formField.label }}</mat-label>
        <input matInput [formControlName]="formField.name" [id]="formField.name" type="text" *ngIf="formField.type === 'text'"/>
        <input matInput [formControlName]="formField.name" [id]="formField.name" type="number" *ngIf="formField.type === 'number'"/>
      </mat-form-field> 
  </mat-dialog-content>
  <mat-dialog-actions>
    <button [disabled]="heroForm.invalid" mat-raised-button color="primary">Save</button>
    <button mat-button color="accent" (click)="cancel()">Cancel</button>
  </mat-dialog-actions>
</form>
