volumes:
  mysql:

networks:
  backend:

services:
  mysql:
    image: mysql:8
    container_name: mysql
    volumes:
      - mysql:/var/lib/mysql/
    networks:
      backend:
        aliases:
          - mysql
    environment:
      - MYSQL_DATABASE=myDatabase
      - MYSQL_USER=databaseUser
      - MYSQL_ROOT_PASSWORD=databasePassword
      - MYSQL_PASSWORD=databasePassword
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    image: java:1.0
    build: ./java
    container_name: java
    networks:
       backend:
          aliases:
            - backend
    environment:
      - SPRING_DATASOURCE_PASSWORD=databasePassword
      - SPRING_DATASOURCE_USERNAME=databaseUser
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/myDatabase
    ports:
      - 8448:8448
    depends_on:
      - mysql
    healthcheck:
      test: [ "CMD", "curl", "localhost:8448"]
      interval: 10s
      timeout: 5s
      retries: 5

  frontend:
    image: angular:1.0
    build: ./angular
    environment:
      - BACKEND_URL_ENV_VAR=http://localhost:8448
    ports:
      - 80:80
    depends_on:
      backend:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "localhost:80" ]
      interval: 5s
      timeout: 5s
      retries: 2
