.menu-bar {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 20px);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #e9e9e9;
}

.menu-bar > input[type="search"] {
    padding: 2px;
    font-family: 'Roboto', sans-serif;
    width: 70%;
    padding: 0.3em;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
}

.menu-bar > input[type="search"]::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.menu-bar > input[type="search"]:focus {
    outline: 2px solid #FFA83A;
}

.menu-bar > input[type="search"], .menu-bar button.add-hero {
    margin: 0;
    height: 30px;
    font-size: 1.0em;
}

.menu-bar > button.add-hero {
    background-color: #FFA83A;
    color: #fff;
    border: 0;
    box-shadow: 1px 2px 1px #C2802C;
}

.menu-bar > button.add-hero:hover {
    cursor: pointer;
}

.menu-bar > button.add-hero:focus {
    outline: 2px solid #FFF;
}